project4/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Remote TestHarness" Height="490.714" Width="547.786">
    <Grid RenderTransformOrigin="0.498,0.465">
        <TextBox x:Name="port" HorizontalAlignment="Left" Height="23" Margin="85,15,0,0" TextWrapping="NoWrap" Text="8082" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="button" Content="link" HorizontalAlignment="Left" Margin="140,15,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label" Content="port:" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Test Author" HorizontalAlignment="Left" Margin="275,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Date time" HorizontalAlignment="Left" Margin="280,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="request file" HorizontalAlignment="Left" Margin="280,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.202"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="author" HorizontalAlignment="Left" Height="20" Margin="365,20,0,0" TextWrapping="Wrap" Text="me" VerticalAlignment="Top" Width="135" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="datetime" HorizontalAlignment="Left" Height="20" Margin="360,55,0,0" TextWrapping="Wrap" Text="required by  query" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="xmlfile" HorizontalAlignment="Left" Height="20" Margin="280,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="button1" Content="send test request" HorizontalAlignment="Left" Margin="35,165,0,0" VerticalAlignment="Top" Width="200" Click="button1_Click" />
        <Button x:Name="button2" Content="select request file" HorizontalAlignment="Left" Margin="365,89,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.265,0" Click="button2_Click"/>
        <Button x:Name="button3" Content="Add dll files" HorizontalAlignment="Left" Margin="150,54,0,0" VerticalAlignment="Top" Width="85" Click="button3_Click"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="210" Margin="25,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="495" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="105" Margin="35,45,0,0" VerticalAlignment="Top" Width="105" SelectionChanged="listBox_SelectionChanged"/>
        <Button x:Name="button4" Content="remove dll file" HorizontalAlignment="Left" Margin="155,115,0,0" VerticalAlignment="Top" Width="85" Click="button4_Click"/>
        <Button x:Name="button5" Content="send query request" HorizontalAlignment="Left" Margin="275,170,0,0" VerticalAlignment="Top" Width="210" Height="20" Click="button5_Click"/>
    </Grid>
</Window>
